#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 791,307
__PrivCrochet_tags: 
title: Start
---
<<set $CostFood to -2>>
You bound to your old home with a bittersweet feeling.
With some extra digging around, it's time to find an extra bite.
Inside, the rainfall is a mellow fact, something that you deeply wish to ignore.
Even though it's comfortable to stay here, you know the end will come if you don't change somehow.
Pushing those insecurities down, you step outside again.
===
