#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1641,490
__PrivCrochet_tags: 
title: Start
---
The rain beats heavily but you've learned to ignore it.
<<if $Random > 14>>
    <<jump Node>>
<<else>>
    <<jump Node_2>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2010,488
__PrivCrochet_tags: 
title: Node
---
<<set $CostFood to -2>>
These wetlands have often yielded its fruits to the patient.
You wait near the river and grab a rare swimming fish.
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2017,829
__PrivCrochet_tags: 
title: Node_2
---
The wetlands were the first to go, much like the soup of your ideas.
You pause and then press on.
===
